# FakeTests-Dotnet

./: .editorconfig  .gitignore  LICENSE  README.md  TestDrive.Fakes.sln  VALIDATION_SUMMARY.md
.github/workflows/: ci.yml
samples/Sample.Console/: Program.cs  Sample.Console.csproj
src/TestDrive.Fakes/: ArgumentHelper.cs  TestDrive.Fakes.csproj
src/TestDrive.Fakes/Core/: DeterministicIdGenerator.cs  FaultPolicy.cs  FixedClock.cs  IClock.cs  IIdGenerator.cs
src/TestDrive.Fakes/Email/: EmailMessage.cs  FakeEmailSender.cs  IEmailSender.cs
src/TestDrive.Fakes/Http/: FakeHttpHandler.cs  HttpRequestResponseRule.cs
src/TestDrive.Fakes/Storage/: BlobObject.cs  IBlobStorage.cs  InMemoryBlobStorage.cs
src/TestDrive.Fakes/TestKit/: EmailAssertions.cs  StorageAssertions.cs
tests/TestDrive.Fakes.Tests/: GlobalUsings.cs  TestDrive.Fakes.Tests.csproj
tests/TestDrive.Fakes.Tests/Core/: DeterministicIdGeneratorTests.cs  FaultPolicyTests.cs  FixedClockTests.cs
tests/TestDrive.Fakes.Tests/Email/: FakeEmailSenderTests.cs
tests/TestDrive.Fakes.Tests/Http/: FakeHttpHandlerTests.cs
tests/TestDrive.Fakes.Tests/Integration/: UserServiceIntegrationTests.cs
tests/TestDrive.Fakes.Tests/Storage/: InMemoryBlobStorageTests.cs
